{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "polaris",
  "version": "1.0.0",
  "description": "Keyboard-first, local-first issue tracking. Manage issues, projects, and comments in your Polaris workspace from Cursor.",
  "author": {
    "name": "Peixoto Labs",
    "email": "hello@peixotolabs.com",
    "url": "https://polaris.peixotolabs.com"
  },
  "homepage": "https://polaris.peixotolabs.com",
  "repository": "https://github.com/mcpeixoto/polaris-cursor-plugin",
  "license": "MIT",
  "keywords": ["polaris", "mcp", "issues", "project-management", "productivity"]
}
